@font-face
  font-family: 'arconFont'
  src: font-url("/Arcon-Regular.otf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: font-url("/assets/Montserrat-Black.otf")
  font-weight: normal
  font-style: normal

body
  background-color: #F69899 !important
  font-family: "arconFont" !important
  overflow: auto
  text-align: center
  a
    color: inherit
    text-decoration: none
    transition: color 0.25s cubic-bezier(0.64, 0.57, 0.67, 1.53)
  .section-title
    padding-top: 60px
    padding-bottom: 55px
  .content
    display: flex
    position: absolute
    top: 500%
    left: 30px
    right: 20px
    transform: translateY(-50%)
    z-index: 1000
    color: #F69899
    line-height: 32px
    a
      font-size: 18px
      padding: 0 10px
      &:hover
        color: #AD5858
  .underbackground
    background-color: #f8f8f8
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    height: 120px !important
    .header
      background-color: #f8f8f8
      height: 50px
      display: flex
      position: fixed
      top: 50px
      left: 30px
      right: 20px
      transform: translateY(-50%)
      color: #F69899 !important
      line-height: 24px !important
      a
        font-size: 18px
        padding: 0 10px !important
        &:hover
          color: #AD5858 !important
      .title
        flex-grow: 1 !important
        text-align: left
        position: static
        a
          font-size: 32px
          background: -webkit-linear-gradient(270deg, #F69899, #CA5858)
          color: #ff6364
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          &:hover
            background: -webkit-linear-gradient(270deg, #AD5858, #CCB5B5)
            color: #ff6364
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
  .backgrounds .background
    position: absolute
    height: 20px
    left: 0px
    right: 0px
    top: 120px
    .head
      position: absolute
      bottom: 100%
      left: 0px
      right: 0px
      height: 20px
    &.layer-3
      background-color: #FAF0F0
      animation: bg 2s ease-in-out infinite
      top: 110px
      .head
        background: url(https://i.koya.io/grapefruitwave_3.svg)
        background-position: -60px 0px
    &.layer-2
      background-color: #FBD7D7
      animation: bg 2s ease-in-out infinite
      top: 114px
      animation-delay: -0.5s
      .head
        background: url(https://i.koya.io/grapefruitwave_2.svg)
        background-position: -40px 0px
    &.layer-1
      height: 30px
      background-color: #F69899
      animation-delay: -1s
      .head
        background: url(https://i.koya.io/grapefruitwave_1.svg)
  section.content
    position: absolute
    top: 150px
    left: 20px
    right: 220px
    color: #fff
    h1, h2, h3, h4, h5, h6, p
      margin: 0
      font-weight: 400
    h1
      font-size: 32px

.navbar-fixed-top
  border-width: 0 !important

nav
  height: 80px

@keyframes bg
  0%, 100%
    transform: translateY(12px)

  50%
    transform: translateY(0px)


.icon-bar
  background: #a94442 !important

.navbar-toggle
  background: #fcd7d8 !important

@media (max-width: 767px)
  .title
    flex-grow: 1 !important
    text-align: center !important
    a
      font-size: 20px !important

.navbar-collapse a
  font-size: 18px !important

.navbar-default .navbar-nav > .active > a
  border-radius: 17px
  padding-top: 1px !important
  padding-bottom: 3px !important
  &:focus, &:hover
    border-radius: 17px
    padding-top: 1px !important
    padding-bottom: 3px !important

#myNavbar
  border-radius: 15px

.navbar-default .navbar-nav > li > a
  &:focus, &:hover
    border-radius: 15px
    background-color: #f2dede7d !important

.ion, .ionicons, .ion-social-instagram:before
  display: contents !important




.contact-form-text 
  color: rgba(0, 0, 0, 0.6)
  background-color: rgba(0, 0, 0, 0.02)
  border-radius: 40px !important
  padding: 7px 20px

.contact-form-text-paragraph
  width: 50%
  height: 50px
  color: rgba(0, 0, 0, 0.6)
  background-color: rgba(0, 0, 0, 0.02)
  border-radius: 40px !important
  padding: 7px 20px

@media (max-width: 480px)
  .contact-form-text-paragraph
    width: 80% !important
    height: 60px
  .book-label 
    font-size: 10px 

.contact-form-text-area
  color: rgba(0, 0, 0, 0.6)
  background-color: rgba(0, 0, 0, 0.02)
  border-radius: 40px !important
  padding: 7px 20px
  float: right

@media (max-width: 480px)
  .contact-form-text-area
      margin-right: -80%
@media (min-width: 768px) and (max-width: 1023px)
  .contact-form-text-area
      margin-right: -85%
      width: 200%
@media (min-width: 1025px) 
  .contact-form-text-area
      margin-right: -25%
      width: 150%

.hidden  
  display: none 
.alert-error 
  background-color: #F2DEDE
  border-color: #eed3d7
  color: #b94a48
  text-align: left
  font-size: .8em


.alert-alert 
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left
  font-size: .8em


.alert-success 
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: center
  font-size: .8em


.alert-notice 
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left
  font-size: .8em



  // contact button
.contact-button 
  background-color: rgba(255, 255, 255, 0.2)
  text-align: center

.contact-button 
  color: #f8f8f8
  text-decoration: none
  padding: 7px 20px
  border-radius: 40px !important
  font-size: 0.75em
  font-weight: 800
  text-transform: uppercase
  display: inline-block
  background-color: #F19A99
  margin: 15px

.contact-button a:hover 
  background-color: #E7E7E7
  color: #F19A99


@media (min-width: 992px)
  .contact-align-center
      width: 100% !important


.field
  position: relative
  text-transform: uppercase
  font-weight: bold
  margin: 15px

.field-text
  position: relative
  text-transform: uppercase
  font-weight: bold
  margin: 15px

label
  display: inline  !important
  width: 150px
  max-width: 140% !important
  text-align: center
  left: 0
  top: 0
  transition: all .2s linear
  color: #999
  font-size: 10px

.book-label
  width: 150px
  max-width: 140% !important
  text-align: center
  left: 0
  top: 0
  transition: all .2s linear
  color: #999
  font-size: 20px !important

.input-booking
  width: 15px !important

input
  font-size: 13px !important
  margin-top: 15px
  border: 0
  border-bottom: 1px solid pink
  padding: 5px 5px
  &:invalid + label
    top: 3px
    opacity: 0
  &:valid + label
    opacity: 1
    top: 0
  &:focus
    outline: none
    + label
      color: #33A
    border-color: #F19A99

@media (min-width: 767px)
  input
    width: 200px
    font-size: 14px !important


textarea
  resize: none

.booking-body
  width: 50%
  margin: auto
  padding-top: 160px
  padding-bottom: 60px
  background-color: #f8f8f8

@media (max-width: 480px)
  .booking-body
    width: 85% !important

// NOOR ABOUT NAME



svg
  display: block
  font: 6.5em 'Montserrat'
  width: 370px
  height: 120px
  margin: 0 auto
  padding-right: 40px

@media (max-width: 480px)
  svg
    width: 355px !important
    padding-left: 40px

.text-copy
  fill: none
  stroke: white
  stroke-dasharray: 6% 29%
  stroke-width: 5px
  stroke-dashoffset: 0%
  animation: stroke-offset 5.5s infinite linear
  &:nth-child(1)
    stroke: #4D163D
    animation-delay: -1
  &:nth-child(2)
    stroke: #840037
    animation-delay: -2s
  &:nth-child(3)
    stroke: #BD0034
    animation-delay: -3s
  &:nth-child(4)
    stroke: #CAEAF5
    animation-delay: -4s
  &:nth-child(5)
    stroke: white
    animation-delay: -5s
  &:nth-child(5)
    stroke: white
    animation-delay: -5s

@keyframes stroke-offset
  100%
    stroke-dashoffset: -35%